{
  "header-row#header__top--desktop": {
    "children": [
      "rich-text#contacto",
      "header-spacer",
      "rich-text#falabella"
    ],
    "props": {
      "blockClass": "header_top"
    }
  },
  "rich-text#contacto": {
    "props": {
      "text": "Venta Telefónica 01 8000 12 7373 | Servicio al cliente 320 88 999 33 | Tiendas | Precios bajos siempre | Mundo CMR",
      "font": "t-heading-1"
    }
  },
  "rich-text#falabella": {
    "props": {
      "text": "FALABELLA | BANCO | SEGUROS | SEGUIMIENTO DE COMPRA",
      "font": "t-heading-1"
    }
  },
  "header-row#header__middle--desktop": {
    "children": [
      "logo#header__top--logo",
      "search-bar#header__home",
      "minicart.v2",
      "logo#header__cmr--puntos",
      "modal-trigger#header__middle--login"
    ],
    "props": {
      "blockClass": "header__top"
    }
  },
  "logo#header__top--logo": {
    "title": "logo home",
    "props": {
      "url": "assets/img/homecenter.jpg",
      "width": 200,
      "href": "/"
    }
  },
  "logo#header__cmr--puntos": {
    "title": "logo cmr puntos",
    "props": {
      "url": "assets/img/icons/icon-cmr.png",
      "width": 30,
      "href": "/",
      "showLabel": true,
      "title": "CMR puntos"
    }
  },
  "modal-trigger#header__middle--login": {
    "children": [
      "flex-layout.row#login"
    ]
  },
  "flex-layout.row#login": {
    "children": [
      "image#icon-login",
      "rich-text#header__middle--login",
      "modal-layout#header__middle--login"
    ],
    "props": {
      "blockClass": "login_cuenta"
    }
  },
  "image#icon-login": {
    "title": "icon login",
    "props": {
      "src": "assets/img/icons/icon-login.png",
      "maxHeight": 40,
      "maxWidth": 40
    }
  },
  "rich-text#header__middle--login": {
    "title": "mi cuenta",
    "props": {
      "text": "Mi cuenta",
      "blockClass": "text_cuenta"
    }
  },
  "modal-layout#header__middle--login": {
    "children": [
      "login-content"
    ]
  },
  "search-bar#header__home": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "placeholder": "¿Qué estás buscando?",
      "openAutocompleteOnFocus": true
    }
  }
}
