{
  "store.search#department": {
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    },
    "blocks": [
      "search-result-layout#department"
    ]
  },
  "search-result-layout#department": {
    "blocks": [
      "search-result-layout.desktop#department",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#department": {
    "children": [
      "flex-layout.row#categoryresults"
    ]
  },
  "flex-layout.row#categoryresults": {
    "children": [
      "flex-layout.col#categoryresults--filter",
      "flex-layout.col#categoryresults--content"
    ]
  },
  "flex-layout.col#categoryresults--filter": {
    "children": [
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#categoryresults--content": {
    "children": [
      "search-content#resultscontent--products"
    ]
  },
  "search-content#resultscontent--products": {
    "blocks": [
      "gallery#department",
      "not-found"
    ]
  },
  "gallery#department": {
    "props": {
      "layouts": [
        {
          "name": "general-grid",
          "component": "GeneralGrid",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 1,
            "phone": 1
          }
        }
      ],
      "GeneralGrid": "product-summary.shelf"
    }
  },
  "search-result-layout.mobile#department": {
    "children": [
      "flex-layout.row#categoryresults--mobile"
    ]
  },
  "flex-layout.row#categoryresults--mobile": {
    "children": [
      "flex-layout.col#categoryresults--filter-mobile",
      "flex-layout.col#categoryresults--content-mobile"
    ]
  },
  "flex-layout.col#categoryresults--filter-mobile": {
    "children": [
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#categoryresults--content-mobile": {
    "children": [
      "search-content#resultscontent--products-mobile"
    ]
  },
  "search-content#resultscontent--products-mobile": {
    "blocks": [
      "gallery#department-mobile",
      "not-found"
    ]
  },
  "gallery#department-mobile": {
    "props": {
      "layouts": [
        {
          "name": "general-grid",
          "component": "GeneralGrid",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 1,
            "phone": 1
          }
        }
      ],
      "GeneralGrid": "product-summary.shelf"
    }
  }
}
