{
  "menu-item#department__six": {
    "title": "Menu item department six",
    "props": {
      "id": "department-six",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Muebles y Organización",
        "text": ""
      },
      "blockClass": "menu_item_department-six"
    },
    "blocks": [
      "submenu#department_six"
    ],
    "children": [
      "rich-text#rich_deparment_six"
    ]
  },
  "rich-text#rich_deparment_six": {
    "props": {
      "blockClass": "rich_deparments",
      "text": "MUEBLES Y ORGANIZACIÓN",
      "font": "t-heading-3",
      "textAlignment": "CENTER"
    }
  },
  "submenu#department_six": {
    "title": "Submenu department six",
    "children": [
      "flex-layout.row#department__one",
      "flex-layout.row#department__one1"
    ],
    "props": {
      "blockClass": "submenu-department__one",
      "orientation": "vertical"
    }
  },
  "flex-layout.row#department__one": {
    "title": "Flex-layout row department one",
    "children": [
      "flex-layout.col#materiales-construccion",
      "flex-layout.col#tejas_drywall",
      "flex-layout.col#tornillos_adhesivos",
      "flex-layout.col#maderas_tableros_herrajes"
    ],
    "props": {
      "blockClass": "flex-layout-row_department-one"
    }
  },
  "flex-layout.row#department__one1": {
    "title": "Flex-layout row department one1",
    "children": [
      "flex-layout.col#plomeria",
      "flex-layout.col#escaleras_mudanzas",
      "flex-layout.col#electricidad",
      "flex-layout.col#epp_señalizacion"
    ],
    "props": {
      "blockClass": "flex-layout-row_department-one"
    }
  }
}
