{
  "menu-item#department__four": {
    "title": "Menu item department four",
    "props": {
      "id": "department-four",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Baño, Cocina y Aseo",
        "text": ""
      },
      "blockClass": "menu_item_department-four"
    },
    "blocks": [
      "submenu#department_four"
    ],
    "children": [
      "rich-text#rich_deparment_four"
    ]
  },
  "rich-text#rich_deparment_four": {
    "props": {
      "blockClass": "rich_deparments",
      "text": "BAÑO, COCINA Y ASEO",
      "font": "t-heading-3",
      "textAlignment": "CENTER"
    }
  },
  "submenu#department_four": {
    "title": "Submenu department four",
    "children": [
      "flex-layout.row#dept_4department__one",
      "flex-layout.row#dept_4department__one1"
    ],
    "props": {
      "blockClass": "submenu-department__one",
      "orientation": "vertical"
    }
  },
  "flex-layout.row#dept_4department__one": {
    "title": "Flex-layout row department one",
    "children": [
      "flex-layout.col#dept_4materiales-construccion",
      "flex-layout.col#dept_4tejas_drywall",
      "flex-layout.col#dept_4tornillos_adhesivos",
      "flex-layout.col#dept_4maderas_tableros_herrajes"
    ],
    "props": {
      "blockClass": "flex-layout-row_department-one"
    }
  },
  "flex-layout.row#dept_4department__one1": {
    "title": "Flex-layout row department one1",
    "children": [
      "flex-layout.col#dept_4plomeria",
      "flex-layout.col#dept_4escaleras_mudanzas",
      "flex-layout.col#dept_4electricidad",
      "flex-layout.col#dept_4epp_señalizacion"
    ],
    "props": {
      "blockClass": "flex-layout-row_department-one"
    }
  }
}
