{
  "menu-item#department__two": {
    "title": "Menu item department two",
    "props": {
      "id": "department-two",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Pisos, Pinturas y Terminaciones",
        "text": ""
      },
      "blockClass": "menu_item_department-two"
    },
    "blocks": [
      "submenu#department_two"
    ],
    "children": [
      "rich-text#rich_deparment_two"
    ]
  },
  "rich-text#rich_deparment_two": {
    "props": {
      "blockClass": "rich_deparments",
      "text": "PISOS, PINTURAS Y TERMINACIONES",
      "font": "t-heading-3",
      "textAlignment": "CENTER"
    }
  },
  "submenu#department_two": {
    "title": "Submenu department two",
    "children": [
      "flex-layout.row#dept_2department__one",
      "flex-layout.row#dept_2department__one1"
    ],
    "props": {
      "blockClass": "submenu-department__one",
      "orientation": "vertical"
    }
  },
  "flex-layout.row#dept_2department__one": {
    "title": "Flex-layout row department one",
    "children": [
      "flex-layout.col#dept_2materiales-construccion",
      "flex-layout.col#dept_2tejas_drywall",
      "flex-layout.col#dept_2tornillos_adhesivos",
      "flex-layout.col#dept_2maderas_tableros_herrajes"
    ],
    "props": {
      "blockClass": "flex-layout-row_department-one"
    }
  },
  "flex-layout.row#dept_2department__one1": {
    "title": "Flex-layout row department one1",
    "children": [
      "flex-layout.col#dept_2plomeria",
      "flex-layout.col#dept_2escaleras_mudanzas",
      "flex-layout.col#dept_2electricidad",
      "flex-layout.col#dept_2epp_señalizacion"
    ],
    "props": {
      "blockClass": "flex-layout-row_department-one"
    }
  }
}
