{
  "menu-item#department__three": {
    "title": "Menu item department three",
    "props": {
      "id": "department-three",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Herramientas y Maquinaria",
        "text": ""
      },
      "blockClass": "menu_item_department-three"
    },
    "blocks": [
      "submenu#department_three"
    ],
    "children": [
      "rich-text#rich_deparment_three"
    ]
  },
  "rich-text#rich_deparment_three": {
    "props": {
      "blockClass": "rich_deparments",
      "text": "HERRAMIENTAS Y MAQUINARIA",
      "font": "t-heading-3",
      "textAlignment": "CENTER"
    }
  },
  "submenu#department_three": {
    "title": "Submenu department three",
    "children": [
      "flex-layout.row#dept_3department__one",
      "flex-layout.row#dept_3department__one1"
    ],
    "props": {
      "blockClass": "submenu-department__one",
      "orientation": "vertical"
    }
  },
  "flex-layout.row#dept_3department__one": {
    "title": "Flex-layout row department one",
    "children": [
      "flex-layout.col#dept_3materiales-construccion",
      "flex-layout.col#dept_3tejas_drywall",
      "flex-layout.col#dept_3tornillos_adhesivos",
      "flex-layout.col#dept_3maderas_tableros_herrajes"
    ],
    "props": {
      "blockClass": "flex-layout-row_department-one"
    }
  },
  "flex-layout.row#dept_3department__one1": {
    "title": "Flex-layout row department one1",
    "children": [
      "flex-layout.col#dept_3plomeria",
      "flex-layout.col#dept_3escaleras_mudanzas",
      "flex-layout.col#dept_3electricidad",
      "flex-layout.col#dept_3epp_señalizacion"
    ],
    "props": {
      "blockClass": "flex-layout-row_department-one"
    }
  }
}
