{
  "header": {
    "title": "Header Mobile",
    "blocks": [
      "header-layout.mobile"
    ]
  },
  "header-layout.mobile": {
    "title": "Header Mobile",
    "children": [
      "header-row#header__mobile--menu"
    ]
  },
  "header-row#header__mobile--menu": {
    "children": [
      "drawer#header__mobile--menu",
      "logo#header__logo--mobile",
      "header-spacer",
      "minicart.v2",
      "login"
    ]
  },
  "drawer#header__mobile--menu": {
    "children": [
      "mega-menu"
    ]
  },
  "logo#header__logo--mobile": {
    "title": "Logo Mobile",
    "props": {
      "url": "assets/img/logo-mobile.jpg",
      "width": 50,
      "href": "/"
    }
  }
}
