{
  "header": {
    "title": "Header Mobile",
    "blocks": [
      "header-layout.mobile"
    ]
  },
  "header-layout.mobile": {
    "title": "Header Mobile",
    "children": [
      "header-row#header__mobile--menu"
    ]
  },
  "header-row#header__mobile--menu": {
    "children": [
      "drawer#header__mobile--menu",
      "logo#header__logo--mobile",
      "header-spacer",
      "minicart.v2#mobile",
      "login"
    ]
  },
  "drawer#header__mobile--menu": {
    "children": [
      "vtex.mega-menu@2.x:mega-menu",
      "vtex.mega-menu@2.x:mega-menu-go-back-btn"
    ],
    "props": {
      "blockClass": "mobile__mega-menu"
    }
  },
  "vtex.mega-menu@2.x:mega-menu": {
    "props": {
      "title": " "
    }
  },
  "logo#header__logo--mobile": {
    "title": "Logo Mobile",
    "props": {
      "url": "assets/img/logo-mobile.jpg",
      "width": 50,
      "href": "/"
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true
    }
  }
}
