{
  "menu-item#department__seven": {
    "title": "Menu item department seven",
    "props": {
      "id": "department-seven",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Decoración, Menaje e Iluminación",
        "text": ""
      },
      "blockClass": "menu_item_department-seven"
    },
    "blocks": [
      "submenu#department_seven"
    ],
    "children": [
      "rich-text#rich_deparment_seven"
    ]
  },
  "rich-text#rich_deparment_seven": {
    "props": {
      "blockClass": "rich_deparments",
      "text": "DECORACIÓN, MENAJE E ILUMINACIÓN",
      "font": "t-heading-3",
      "textAlignment": "CENTER"
    }
  },
  "submenu#department_seven": {
    "title": "Submenu department seven",
    "children": [
      "flex-layout.row#dept_7department__one",
      "flex-layout.row#dept_7department__one1"
    ],
    "props": {
      "blockClass": "submenu-department__one",
      "orientation": "vertical"
    }
  },
  "flex-layout.row#dept_7department__one": {
    "title": "Flex-layout row department one",
    "children": [
      "flex-layout.col#dept_7materiales-construccion",
      "flex-layout.col#dept_7tejas_drywall",
      "flex-layout.col#dept_7tornillos_adhesivos",
      "flex-layout.col#dept_7maderas_tableros_herrajes"
    ],
    "props": {
      "blockClass": "flex-layout-row_department-one"
    }
  },
  "flex-layout.row#dept_7department__one1": {
    "title": "Flex-layout row department one1",
    "children": [
      "flex-layout.col#dept_7plomeria",
      "flex-layout.col#dept_7escaleras_mudanzas",
      "flex-layout.col#dept_7electricidad",
      "flex-layout.col#dept_7epp_señalizacion"
    ],
    "props": {
      "blockClass": "flex-layout-row_department-one"
    }
  }
}
