{
  "flex-layout.row#phone__home__section--one": {
    "title": "Phone home section one",
    "children": [
      "flex-layout.col#phone__home__section--one"
    ],
    "props": {
      "blockClass": "phone_home_section-one"
    }
  },
  "flex-layout.col#phone__home__section--one": {
    "children": [
      "image#phone__home__section--one"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#phone__home__section--one": {
    "props": {
      "src": "assets/img/top-phone.jpg"
    }
  },
  "flex-layout.row#phone__home__section--two": {
    "title": "Phone home section two",
    "children": [
      "flex-layout.col#phone__home__s2images"
    ],
    "props": {
      "blockClass": "phone_home_section-two"
    }
  },
  "flex-layout.col#phone__home__s2images": {
    "children": [
      "image#phone__home__s2image--one",
      "image#phone__home__s2image--two",
      "image#phone__home__s2image--three"
    ],
    "props": {
      "blockClass": "phone_section_two-images"
    }
  },
  "image#phone__home__s2image--one": {
    "props": {
      "src": "assets/img/section_two1.jpg"
    }
  },
  "image#phone__home__s2image--two": {
    "props": {
      "src": "assets/img/section_two2.jpg"
    }
  },
  "image#phone__home__s2image--three": {
    "props": {
      "src": "assets/img/section_two3.jpg"
    }
  },
  "flex-layout.row#phone__home__section--three": {
    "title": "Phone home section three",
    "children": [
      "rich-text#phone__home__empieza--ahorro"
    ],
    "props": {
      "blockClass": "phone_home_section-three"
    }
  },
  "rich-text#phone__home__empieza--ahorro": {
    "props": {
      "text": "¡Empieza el año ahorrando!",
      "font": "t-heading-4"
    }
  },
  "flex-layout.row#phone__home__section--four": {
    "title": "Phone home section four",
    "children": [
      "flex-layout.col#phone__home__s4images"
    ],
    "props": {
      "blockClass": "phone_home_section-four"
    }
  },
  "flex-layout.col#phone__home__s4images": {
    "children": [
      "image#phone__home__s4image--one",
      "image#phone__home__s4image--two"
    ],
    "props": {
      "blockClass": "phone_section_four-images"
    }
  },
  "image#phone__home__s4image--one": {
    "props": {
      "src": "assets/img/section_four1.jpg"
    }
  },
  "image#phone__home__s4image--two": {
    "props": {
      "src": "assets/img/section_four2.jpg"
    }
  },
  "flex-layout.row#phone__home__section--five": {
    "title": "Phone home section five",
    "children": [
      "flex-layout.col#phone__home__s5image--one"
    ],
    "props": {
      "blockClass": "phone_home_section-five"
    }
  },
  "flex-layout.col#phone__home__s5image--one": {
    "children": [
      "image#phone__home__s5image--one"
    ],
    "props": {
      "blockClass": "phone_section_five-images"
    }
  },
  "image#phone__home__s5image--one": {
    "props": {
      "src": "assets/img/section_five1.jpg"
    }
  },
  "flex-layout.row#phone__home__section--six": {
    "title": "Phone home section six",
    "children": [
      "flex-layout.col#phone__home__s6image"
    ],
    "props": {
      "blockClass": "phone_home_section-six"
    }
  },
  "flex-layout.col#phone__home__s6image": {
    "children": [
      "image#phone__home_s6image"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "phone_section_six-images"
    }
  },
  "image#phone__home_s6image": {
    "props": {
      "src": "assets/img/section_six.webp"
    }
  },
  "flex-layout.row#phone__home__section--seven": {
    "title": "Phone home section seven",
    "children": [
      "rich-text#phone__home__envio--gratis"
    ],
    "props": {
      "blockClass": "phone_home_section-seven"
    }
  },
  "rich-text#phone__home__envio--gratis": {
    "props": {
      "text": "Productos con Envío Gratis",
      "font": "t-heading-4"
    }
  },
  "flex-layout.row#phone__home__section--eight": {
    "title": "Phone home section eight",
    "children": [
      "flex-layout.col#phone__home__section--eight"
    ],
    "props": {
      "blockClass": "phone_home_section-eight"
    }
  },
  "flex-layout.col#phone__home__section--eight": {
    "children": [
      "image#phone__home__section--eight"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#phone__home__section--eight": {
    "props": {
      "src": "assets/img/envio_gratis.jpg"
    }
  },
  "flex-layout.row#phone__home__section--nine": {
    "title": "Phone home section nine",
    "children": [
      "flex-layout.col#phone__home__s9images"
    ],
    "props": {
      "blockClass": "phone_home_section-nine"
    }
  },
  "flex-layout.col#phone__home__s9images": {
    "children": [
      "image#phone__home__s9image--one",
      "image#phone__home__s9image--two"
    ],
    "props": {
      "blockClass": "phone_section_nine-images"
    }
  },
  "image#phone__home__s9image--one": {
    "props": {
      "src": "assets/img/section_nine1.webp"
    }
  },
  "image#phone__home__s9image--two": {
    "props": {
      "src": "assets/img/section_nine2.webp"
    }
  },
  "flex-layout.row#phone__home__section--ten": {
    "title": "Phone home section seven",
    "children": [
      "rich-text#phone__home__recomendados"
    ],
    "props": {
      "blockClass": "phone_home_section-ten"
    }
  },
  "rich-text#phone__home__recomendados": {
    "props": {
      "text": "Recomendados para ti...",
      "font": "t-heading-4"
    }
  },
  "flex-layout.row#phone__home__section--eleven": {
    "title": "Phone home section eleven",
    "children": [
      "flex-layout.col#phone__home__s11image--one",
      "flex-layout.col#phone__home__s11image--two"
    ],
    "props": {
      "blockClass": "phone_home_section-eleven"
    }
  },
  "flex-layout.col#phone__home__s11image--one": {
    "children": [
      "image#phone__home__s11image--one"
    ],
    "props": {
      "blockClass": "phone_section_eleven-images"
    }
  },
  "flex-layout.col#phone__home__s11image--two": {
    "children": [
      "image#phone__home__s11image--two"
    ],
    "props": {
      "blockClass": "phone_section_eleven-images"
    }
  },
  "image#phone__home__s11image--one": {
    "props": {
      "src": "assets/img/section_eleven1.webp"
    }
  },
  "image#phone__home__s11image--two": {
    "props": {
      "src": "assets/img/section_eleven2.webp"
    }
  },
  "flex-layout.row#phone__home__section--twelve": {
    "title": "Phone home section twelve",
    "children": [
      "flex-layout.col#phone__home__section--twelve"
    ],
    "props": {
      "blockClass": "phone_home_section-twelve"
    }
  },
  "flex-layout.col#phone__home__section--twelve": {
    "children": [
      "image#phone__home__section--twelve"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "phone_section_twelve-images"
    }
  },
  "image#phone__home__section--twelve": {
    "props": {
      "src": "assets/img/section_twelve.jpg"
    }
  },
  "flex-layout.row#phone__home__section--thirteen": {
    "title": "Phone home section thirteen",
    "children": [
      "flex-layout.col#phone__home__section--thirteen"
    ],
    "props": {
      "blockClass": "phone_home_section-thirteen"
    }
  },
  "flex-layout.col#phone__home__section--thirteen": {
    "children": [
      "image#phone__home__section--thirteen"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "phone_section_thirteen-images"
    }
  },
  "image#phone__home__section--thirteen": {
    "props": {
      "src": "assets/img/section_thirteen.jpg"
    }
  },
  "flex-layout.row#phone__home__section--fourteen": {
    "title": "Phone home section fourteen",
    "children": [
      "rich-text#phone__home__mundo-CMR"
    ],
    "props": {
      "blockClass": "phone_home_section-fourteen"
    }
  },
  "rich-text#phone__home__mundo-CMR": {
    "props": {
      "text": "Mundo CMR Homecenter",
      "font": "t-heading-4"
    }
  },
  "flex-layout.row#phone__home__section--fifteen": {
    "title": "Phone home section fifteen",
    "children": [
      "flex-layout.col#phone__home__section--fifteen"
    ],
    "props": {
      "blockClass": "phone_home_section-fifteen"
    }
  },
  "flex-layout.col#phone__home__section--fifteen": {
    "children": [
      "image#phone__home__section--fifteen"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "phone_section_fifteen-images"
    }
  },
  "image#phone__home__section--fifteen": {
    "props": {
      "src": "assets/img/section_fifteen.webp"
    }
  },
  "flex-layout.row#phone__home__section--sixteen": {
    "title": "Phone home section sixteen",
    "children": [
      "flex-layout.col#phone__home__s16image--one",
      "flex-layout.col#phone__home__s16image--two"
    ],
    "props": {
      "blockClass": "phone_home_section-sixteen"
    }
  },
  "flex-layout.col#phone__home__s16image--one": {
    "children": [
      "image#phone__home__s16image--one"
    ],
    "props": {
      "blockClass": "phone_section_sixteen-images"
    }
  },
  "flex-layout.col#phone__home__s16image--two": {
    "children": [
      "image#phone__home__s16image--two"
    ],
    "props": {
      "blockClass": "phone_section_sixteen-images"
    }
  },
  "image#phone__home__s16image--one": {
    "props": {
      "src": "assets/img/section_sixteen1.webp"
    }
  },
  "image#phone__home__s16image--two": {
    "props": {
      "src": "assets/img/section_sixteen2.webp"
    }
  },
  "flex-layout.row#phone__home__section--seventeen": {
    "title": "Phone home section seventeen",
    "children": [
      "rich-text#phone__home__servicios--informacion"
    ],
    "props": {
      "blockClass": "phone_home_section-seventeen"
    }
  },
  "rich-text#phone__home__servicios--informacion": {
    "props": {
      "text": "Servicios e Iformación",
      "font": "t-heading-4"
    }
  },
  "flex-layout.row#phone__home__section--eighteen": {
    "title": "Phone home section eighteen",
    "children": [
      "flex-layout.col#phone__home__section--eighteen"
    ],
    "props": {
      "blockClass": "phone_home_section-eighteen"
    }
  },
  "flex-layout.col#phone__home__section--eighteen": {
    "children": [
      "image#phone__home__section--eighteen"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "phone_section_eighteen-images"
    }
  },
  "image#phone__home__section--eighteen": {
    "props": {
      "src": "assets/img/section_eighteen.jpg"
    }
  },
  "flex-layout.row#phone__home__section--nineteen": {
    "title": "Phone home section nineteen",
    "children": [
      "flex-layout.col#phone__home__s19image--one",
      "flex-layout.col#phone__home__s19image--two"
    ],
    "props": {
      "blockClass": "phone_home_section-nineteen"
    }
  },
  "flex-layout.col#phone__home__s19image--one": {
    "children": [
      "image#phone__home__s19image--one"
    ],
    "props": {
      "blockClass": "phone_section_nineteen-images"
    }
  },
  "flex-layout.col#phone__home__s19image--two": {
    "children": [
      "image#phone__home__s19image--two"
    ],
    "props": {
      "blockClass": "phone_section_nineteen-images"
    }
  },
  "image#phone__home__s19image--one": {
    "props": {
      "src": "assets/img/section_nineteen1.webp"
    }
  },
  "image#phone__home__s19image--two": {
    "props": {
      "src": "assets/img/section_nineteen2.webp"
    }
  }
}
