{
  "list-context.image-list#home__slider--one": {
    "title": "Home Slider one",
    "children": [
      "slider-layout#home__slider--one"
    ],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/img-1.jpg",
          "description": "slide 1"
        },
        {
          "image": "assets/img/img-2.jpg",
          "description": "slide 2"
        },
        {
          "image": "assets/img/img-3.jpg",
          "description": "slide 3"
        }
      ]
    }
  },
  "slider-layout#home__slider--one": {
    "title": "Slider one-images",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider"
    }
  }
}
