{
  "responsive-layout.desktop#home__section--one": {
    "title": "Home Section 1 Desktop",
    "children": [
      "flex-layout.row#home__top--image",
      "list-context.image-list#home__slider--one",
      "flex-layout.row#home__section--two",
      "flex-layout.row#home__section--three",
      "flex-layout.row#home__section--four",
      "flex-layout.row#home__section--five",
      "flex-layout.row#home__section--six",
      "flex-layout.row#home__section--seven",
      "flex-layout.row#home__section--eight",
      "flex-layout.row#home__section--nine",
      "flex-layout.row#home__section--eleven",
      "flex-layout.row#home__section--ten",
      "flex-layout.row#home__section--twelve",
      "flex-layout.row#home__section--thirteen",
      "flex-layout.row#home__section--fourteen",
      "flex-layout.row#home__section--fifteen",
      "flex-layout.row#home__section--sixteen",
      "flex-layout.row#home__section--seventeen",
      "flex-layout.row#home__section--eighteen",
      "flex-layout.row#home__section--nineteen",
      "flex-layout.row#home__section--twenty",
      "flex-layout.row#home__section--twenty-one",
      "flex-layout.row#home__section--twenty-two",
      "flex-layout.row#home__section--twenty-three",
      "flex-layout.row#home__section--twenty-four"
    ]
  }
}
