{
  "menu-item#department__nine": {
    "title": "Menu item department nine",
    "props": {
      "id": "department-nine",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Automóviles y Carcenter",
        "text": "AUTOMÓVILES Y CARCENTER"
      },
      "blockClass": "menu_item_department-nine"
    },
    "blocks": [
      "submenu#department_nine"
    ],
    "children": [
      "rich-text#rich_deparment_nine"
    ]
  },
  "rich-text#rich_deparment_nine": {
    "props": {
      "blockClass": "rich_deparments",
      "text": "AUTOMÓVILES Y CARCENTER",
      "font": "t-heading-3",
      "textAlignment": "CENTER"
    }
  },
  "submenu#department_nine": {
    "title": "Submenu department nine",
    "children": [
      "flex-layout.row#dept_9department__one",
      "flex-layout.row#dept_9department__one1"
    ],
    "props": {
      "blockClass": "submenu-department__one",
      "orientation": "vertical"
    }
  },
  "flex-layout.row#dept_9department__one": {
    "title": "Flex-layout row department one",
    "children": [
      "flex-layout.col#dept_9materiales-construccion",
      "flex-layout.col#dept_9tejas_drywall",
      "flex-layout.col#dept_9tornillos_adhesivos",
      "flex-layout.col#dept_9maderas_tableros_herrajes"
    ],
    "props": {
      "blockClass": "flex-layout-row_department-one"
    }
  },
  "flex-layout.row#dept_9department__one1": {
    "title": "Flex-layout row department one1",
    "children": [
      "flex-layout.col#dept_9plomeria",
      "flex-layout.col#dept_9escaleras_mudanzas",
      "flex-layout.col#dept_9electricidad",
      "flex-layout.col#dept_9epp_señalizacion"
    ],
    "props": {
      "blockClass": "flex-layout-row_department-one"
    }
  }
}
