{
  "menu-item#department__five": {
    "title": "Menu item department five",
    "props": {
      "id": "department-five",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Electrohogar, Tecnología y Climatización",
        "text": ""
      },
      "blockClass": "menu_item_department-five"
    },
    "blocks": [
      "submenu#department_five"
    ],
    "children": [
      "rich-text#rich_deparment_five"
    ]
  },
  "rich-text#rich_deparment_five": {
    "props": {
      "blockClass": "rich_deparments",
      "text": "ELECTROHOGAR, TECNOLOGÍA Y CLIMATIZACIÓN",
      "font": "t-heading-3",
      "textAlignment": "CENTER"
    }
  },
  "submenu#department_five": {
    "title": "Submenu department five",
    "children": [
      "flex-layout.row#dept_5department__one",
      "flex-layout.row#dept_5department__one1"
    ],
    "props": {
      "blockClass": "submenu-department__one",
      "orientation": "vertical"
    }
  },
  "flex-layout.row#dept_5department__one": {
    "title": "Flex-layout row department one",
    "children": [
      "flex-layout.col#dept_5materiales-construccion",
      "flex-layout.col#dept_5tejas_drywall",
      "flex-layout.col#dept_5tornillos_adhesivos",
      "flex-layout.col#dept_5maderas_tableros_herrajes"
    ],
    "props": {
      "blockClass": "flex-layout-row_department-one"
    }
  },
  "flex-layout.row#dept_5department__one1": {
    "title": "Flex-layout row department one1",
    "children": [
      "flex-layout.col#dept_5plomeria",
      "flex-layout.col#dept_5escaleras_mudanzas",
      "flex-layout.col#dept_5electricidad",
      "flex-layout.col#dept_5epp_señalizacion"
    ],
    "props": {
      "blockClass": "flex-layout-row_department-one"
    }
  }
}
